{
  "include": [
    "src",
    "tests",
    "scripts"
  ],
  "exclude": [
    "**/__pycache__",
    "data/**",
    "evaluation/**"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "src"
      ]
    }
  ]
}